.servicos {
  padding: 1em 3rem 0 3rem;
  height: fit-content;
  margin: 9rem 0 0 0;
  flex-wrap: wrap;
}

.se-blur1 {
  background: #abf1ff94;
}

.meus-servicos {
  display: block;
  flex-direction: column;
  position: relative;
  height: fit-content;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 1em;
  padding: 2em 0 0 2em;
  align-items: center;
  width: 80vw;
  justify-content: flex-end;
}

.App > a > * {
  position: relative;
  padding: 1.5em 0 0;
}

@media screen and (max-width: 600px) {
  .s-cabecalho {
    display: block;
  }

  .servicos {
    margin: 0 0 0 0;
    height: fit-content;
  }

  .meus-servicos {
    height: fit-content;
  }

  .cards {
    padding: 0;
    margin: 0;
    gap: 0;
  }

  .cards > * {
    position: static;
    transform: scale(0.8);
    position: relative;
  }

  .App > a {
    padding: 0;
  }

  * > p {
    text-align: center;
  }
}
